arma-manager v0.1.0 (E:\source\repos\arma-manager)
├── anyhow v1.0.71
├── arma v0.1.0 (E:\source\repos\arma-manager\crates\arma)
│   ├── anyhow v1.0.71
│   ├── api_schema v0.1.0 (E:\source\repos\arma-manager\crates\api_schema)
│   │   ├── serde v1.0.171
│   │   │   └── serde_derive v1.0.171 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.64
│   │   │       │   └── unicode-ident v1.0.10
│   │   │       ├── quote v1.0.29
│   │   │       │   └── proc-macro2 v1.0.64 (*)
│   │   │       └── syn v2.0.25
│   │   │           ├── proc-macro2 v1.0.64 (*)
│   │   │           ├── quote v1.0.29 (*)
│   │   │           └── unicode-ident v1.0.10
│   │   └── sqlx v0.7.0
│   │       ├── sqlx-core v0.7.0
│   │       │   ├── ahash v0.8.3
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── getrandom v0.2.10
│   │       │   │   │   └── cfg-if v1.0.0
│   │       │   │   └── once_cell v1.18.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── version_check v0.9.4
│   │       │   ├── atoi v2.0.0
│   │       │   │   └── num-traits v0.2.15
│   │       │   │       [build-dependencies]
│   │       │   │       └── autocfg v1.1.0
│   │       │   ├── byteorder v1.4.3
│   │       │   ├── bytes v1.4.0
│   │       │   ├── crc v3.0.1
│   │       │   │   └── crc-catalog v2.2.0
│   │       │   ├── crossbeam-queue v0.3.8
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   └── crossbeam-utils v0.8.16
│   │       │   │       └── cfg-if v1.0.0
│   │       │   ├── dotenvy v0.15.7
│   │       │   ├── either v1.8.1
│   │       │   │   └── serde v1.0.171 (*)
│   │       │   ├── event-listener v2.5.3
│   │       │   ├── futures-channel v0.3.28
│   │       │   │   ├── futures-core v0.3.28
│   │       │   │   └── futures-sink v0.3.28
│   │       │   ├── futures-core v0.3.28
│   │       │   ├── futures-intrusive v0.5.0
│   │       │   │   ├── futures-core v0.3.28
│   │       │   │   ├── lock_api v0.4.10
│   │       │   │   │   └── scopeguard v1.1.0
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   └── parking_lot v0.12.1
│   │       │   │       ├── lock_api v0.4.10 (*)
│   │       │   │       └── parking_lot_core v0.9.8
│   │       │   │           ├── cfg-if v1.0.0
│   │       │   │           ├── smallvec v1.11.0
│   │       │   │           └── windows-targets v0.48.1
│   │       │   │               └── windows_x86_64_msvc v0.48.0
│   │       │   ├── futures-io v0.3.28
│   │       │   ├── futures-util v0.3.28
│   │       │   │   ├── futures-channel v0.3.28 (*)
│   │       │   │   ├── futures-core v0.3.28
│   │       │   │   ├── futures-io v0.3.28
│   │       │   │   ├── futures-macro v0.3.28 (proc-macro)
│   │       │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │       │   │   │   ├── quote v1.0.29 (*)
│   │       │   │   │   └── syn v2.0.25 (*)
│   │       │   │   ├── futures-sink v0.3.28
│   │       │   │   ├── futures-task v0.3.28
│   │       │   │   ├── memchr v2.5.0
│   │       │   │   ├── pin-project-lite v0.2.10
│   │       │   │   ├── pin-utils v0.1.0
│   │       │   │   └── slab v0.4.8
│   │       │   │       [build-dependencies]
│   │       │   │       └── autocfg v1.1.0
│   │       │   ├── hashlink v0.8.3
│   │       │   │   └── hashbrown v0.14.0
│   │       │   │       ├── ahash v0.8.3 (*)
│   │       │   │       └── allocator-api2 v0.2.15
│   │       │   ├── hex v0.4.3
│   │       │   ├── indexmap v2.0.0
│   │       │   │   ├── equivalent v1.0.1
│   │       │   │   └── hashbrown v0.14.0 (*)
│   │       │   ├── log v0.4.19
│   │       │   ├── memchr v2.5.0
│   │       │   ├── once_cell v1.18.0
│   │       │   ├── paste v1.0.13 (proc-macro)
│   │       │   ├── percent-encoding v2.3.0
│   │       │   ├── serde v1.0.171 (*)
│   │       │   ├── serde_json v1.0.102
│   │       │   │   ├── itoa v1.0.8
│   │       │   │   ├── ryu v1.0.14
│   │       │   │   └── serde v1.0.171 (*)
│   │       │   ├── sha2 v0.10.7
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── cpufeatures v0.2.9
│   │       │   │   └── digest v0.10.7
│   │       │   │       ├── block-buffer v0.10.4
│   │       │   │       │   └── generic-array v0.14.7
│   │       │   │       │       └── typenum v1.16.0
│   │       │   │       │       [build-dependencies]
│   │       │   │       │       └── version_check v0.9.4
│   │       │   │       ├── crypto-common v0.1.6
│   │       │   │       │   ├── generic-array v0.14.7 (*)
│   │       │   │       │   └── typenum v1.16.0
│   │       │   │       └── subtle v2.5.0
│   │       │   ├── smallvec v1.11.0
│   │       │   ├── sqlformat v0.2.1
│   │       │   │   ├── itertools v0.10.5
│   │       │   │   │   └── either v1.8.1 (*)
│   │       │   │   ├── nom v7.1.3
│   │       │   │   │   ├── memchr v2.5.0
│   │       │   │   │   └── minimal-lexical v0.2.1
│   │       │   │   └── unicode_categories v0.1.1
│   │       │   ├── thiserror v1.0.43
│   │       │   │   └── thiserror-impl v1.0.43 (proc-macro)
│   │       │   │       ├── proc-macro2 v1.0.64 (*)
│   │       │   │       ├── quote v1.0.29 (*)
│   │       │   │       └── syn v2.0.25 (*)
│   │       │   ├── time v0.3.23
│   │       │   │   ├── itoa v1.0.8
│   │       │   │   ├── serde v1.0.171 (*)
│   │       │   │   ├── time-core v0.1.1
│   │       │   │   └── time-macros v0.2.10 (proc-macro)
│   │       │   │       └── time-core v0.1.1
│   │       │   ├── tokio v1.29.1
│   │       │   │   ├── bytes v1.4.0
│   │       │   │   ├── mio v0.8.8
│   │       │   │   │   └── windows-sys v0.48.0
│   │       │   │   │       └── windows-targets v0.48.1 (*)
│   │       │   │   ├── num_cpus v1.16.0
│   │       │   │   ├── parking_lot v0.12.1 (*)
│   │       │   │   ├── pin-project-lite v0.2.10
│   │       │   │   ├── socket2 v0.4.9
│   │       │   │   │   └── winapi v0.3.9
│   │       │   │   ├── tokio-macros v2.1.0 (proc-macro)
│   │       │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │       │   │   │   ├── quote v1.0.29 (*)
│   │       │   │   │   └── syn v2.0.25 (*)
│   │       │   │   └── windows-sys v0.48.0 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   ├── tokio-stream v0.1.14
│   │       │   │   ├── futures-core v0.3.28
│   │       │   │   ├── pin-project-lite v0.2.10
│   │       │   │   ├── tokio v1.29.1 (*)
│   │       │   │   └── tokio-util v0.7.8
│   │       │   │       ├── bytes v1.4.0
│   │       │   │       ├── futures-core v0.3.28
│   │       │   │       ├── futures-sink v0.3.28
│   │       │   │       ├── futures-util v0.3.28 (*)
│   │       │   │       ├── pin-project-lite v0.2.10
│   │       │   │       ├── tokio v1.29.1 (*)
│   │       │   │       └── tracing v0.1.37
│   │       │   │           ├── cfg-if v1.0.0
│   │       │   │           ├── log v0.4.19
│   │       │   │           ├── pin-project-lite v0.2.10
│   │       │   │           ├── tracing-attributes v0.1.26 (proc-macro)
│   │       │   │           │   ├── proc-macro2 v1.0.64 (*)
│   │       │   │           │   ├── quote v1.0.29 (*)
│   │       │   │           │   └── syn v2.0.25 (*)
│   │       │   │           └── tracing-core v0.1.31
│   │       │   │               └── once_cell v1.18.0
│   │       │   ├── tracing v0.1.37 (*)
│   │       │   ├── url v2.4.0
│   │       │   │   ├── form_urlencoded v1.2.0
│   │       │   │   │   └── percent-encoding v2.3.0
│   │       │   │   ├── idna v0.4.0
│   │       │   │   │   ├── unicode-bidi v0.3.13
│   │       │   │   │   └── unicode-normalization v0.1.22
│   │       │   │   │       └── tinyvec v1.6.0
│   │       │   │   │           └── tinyvec_macros v0.1.1
│   │       │   │   └── percent-encoding v2.3.0
│   │       │   └── uuid v1.4.0
│   │       │       ├── getrandom v0.2.10 (*)
│   │       │       └── serde v1.0.171 (*)
│   │       ├── sqlx-macros v0.7.0 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.64 (*)
│   │       │   ├── quote v1.0.29 (*)
│   │       │   ├── sqlx-core v0.7.0 (*)
│   │       │   ├── sqlx-macros-core v0.7.0
│   │       │   │   ├── dotenvy v0.15.7
│   │       │   │   ├── either v1.8.1 (*)
│   │       │   │   ├── heck v0.4.1
│   │       │   │   │   └── unicode-segmentation v1.10.1
│   │       │   │   ├── hex v0.4.3
│   │       │   │   ├── once_cell v1.18.0
│   │       │   │   ├── proc-macro2 v1.0.64 (*)
│   │       │   │   ├── quote v1.0.29 (*)
│   │       │   │   ├── serde v1.0.171
│   │       │   │   │   └── serde_derive v1.0.171 (proc-macro) (*)
│   │       │   │   ├── serde_json v1.0.102 (*)
│   │       │   │   ├── sha2 v0.10.7
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   ├── cpufeatures v0.2.9
│   │       │   │   │   └── digest v0.10.7
│   │       │   │   │       ├── block-buffer v0.10.4 (*)
│   │       │   │   │       └── crypto-common v0.1.6 (*)
│   │       │   │   ├── sqlx-core v0.7.0 (*)
│   │       │   │   ├── sqlx-sqlite v0.7.0
│   │       │   │   │   ├── atoi v2.0.0 (*)
│   │       │   │   │   ├── flume v0.10.14
│   │       │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   ├── futures-sink v0.3.28
│   │       │   │   │   │   ├── pin-project v1.1.2
│   │       │   │   │   │   │   └── pin-project-internal v1.1.2 (proc-macro)
│   │       │   │   │   │   │       ├── proc-macro2 v1.0.64 (*)
│   │       │   │   │   │   │       ├── quote v1.0.29 (*)
│   │       │   │   │   │   │       └── syn v2.0.25 (*)
│   │       │   │   │   │   └── spin v0.9.8
│   │       │   │   │   │       └── lock_api v0.4.10 (*)
│   │       │   │   │   ├── futures-channel v0.3.28
│   │       │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   └── futures-sink v0.3.28
│   │       │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   ├── futures-executor v0.3.28
│   │       │   │   │   │   ├── futures-core v0.3.28
│   │       │   │   │   │   ├── futures-task v0.3.28
│   │       │   │   │   │   └── futures-util v0.3.28
│   │       │   │   │   │       ├── futures-core v0.3.28
│   │       │   │   │   │       ├── futures-io v0.3.28
│   │       │   │   │   │       ├── futures-sink v0.3.28
│   │       │   │   │   │       ├── futures-task v0.3.28
│   │       │   │   │   │       ├── memchr v2.5.0
│   │       │   │   │   │       ├── pin-project-lite v0.2.10
│   │       │   │   │   │       ├── pin-utils v0.1.0
│   │       │   │   │   │       └── slab v0.4.8 (*)
│   │       │   │   │   ├── futures-intrusive v0.5.0 (*)
│   │       │   │   │   ├── futures-util v0.3.28 (*)
│   │       │   │   │   ├── libsqlite3-sys v0.26.0
│   │       │   │   │   │   [build-dependencies]
│   │       │   │   │   │   ├── cc v1.0.79
│   │       │   │   │   │   │   └── jobserver v0.1.26
│   │       │   │   │   │   ├── pkg-config v0.3.27
│   │       │   │   │   │   └── vcpkg v0.2.15
│   │       │   │   │   ├── log v0.4.19
│   │       │   │   │   ├── percent-encoding v2.3.0
│   │       │   │   │   ├── serde v1.0.171 (*)
│   │       │   │   │   ├── sqlx-core v0.7.0 (*)
│   │       │   │   │   ├── time v0.3.23
│   │       │   │   │   │   ├── itoa v1.0.8
│   │       │   │   │   │   ├── time-core v0.1.1
│   │       │   │   │   │   └── time-macros v0.2.10 (proc-macro) (*)
│   │       │   │   │   ├── tracing v0.1.37 (*)
│   │       │   │   │   ├── url v2.4.0
│   │       │   │   │   │   ├── form_urlencoded v1.2.0 (*)
│   │       │   │   │   │   ├── idna v0.4.0 (*)
│   │       │   │   │   │   └── percent-encoding v2.3.0
│   │       │   │   │   └── uuid v1.4.0
│   │       │   │   │       └── getrandom v0.2.10 (*)
│   │       │   │   ├── syn v1.0.109
│   │       │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │       │   │   │   ├── quote v1.0.29 (*)
│   │       │   │   │   └── unicode-ident v1.0.10
│   │       │   │   ├── tempfile v3.6.0
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   ├── fastrand v1.9.0
│   │       │   │   │   └── windows-sys v0.48.0
│   │       │   │   │       └── windows-targets v0.48.1 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   ├── tokio v1.29.1
│   │       │   │   │   ├── bytes v1.4.0
│   │       │   │   │   ├── mio v0.8.8 (*)
│   │       │   │   │   ├── pin-project-lite v0.2.10
│   │       │   │   │   ├── socket2 v0.4.9 (*)
│   │       │   │   │   └── windows-sys v0.48.0 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   └── url v2.4.0 (*)
│   │       │   └── syn v1.0.109 (*)
│   │       └── sqlx-sqlite v0.7.0
│   │           ├── atoi v2.0.0 (*)
│   │           ├── flume v0.10.14 (*)
│   │           ├── futures-channel v0.3.28 (*)
│   │           ├── futures-core v0.3.28
│   │           ├── futures-executor v0.3.28 (*)
│   │           ├── futures-intrusive v0.5.0 (*)
│   │           ├── futures-util v0.3.28 (*)
│   │           ├── libsqlite3-sys v0.26.0 (*)
│   │           ├── log v0.4.19
│   │           ├── percent-encoding v2.3.0
│   │           ├── serde v1.0.171 (*)
│   │           ├── sqlx-core v0.7.0 (*)
│   │           ├── time v0.3.23 (*)
│   │           ├── tracing v0.1.37 (*)
│   │           ├── url v2.4.0 (*)
│   │           └── uuid v1.4.0 (*)
│   ├── directories v5.0.1
│   │   └── dirs-sys v0.4.1
│   │       ├── option-ext v0.2.0
│   │       └── windows-sys v0.48.0 (*)
│   ├── futures v0.3.28
│   │   ├── futures-channel v0.3.28 (*)
│   │   ├── futures-core v0.3.28
│   │   ├── futures-executor v0.3.28 (*)
│   │   ├── futures-io v0.3.28
│   │   ├── futures-sink v0.3.28
│   │   ├── futures-task v0.3.28
│   │   └── futures-util v0.3.28 (*)
│   ├── notify v6.0.1
│   │   ├── bitflags v1.3.2
│   │   ├── crossbeam-channel v0.5.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.16 (*)
│   │   ├── filetime v0.2.21
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── windows-sys v0.48.0 (*)
│   │   ├── libc v0.2.147
│   │   ├── walkdir v2.3.3
│   │   │   ├── same-file v1.0.6
│   │   │   │   └── winapi-util v0.1.5
│   │   │   │       └── winapi v0.3.9
│   │   │   └── winapi-util v0.1.5 (*)
│   │   └── windows-sys v0.45.0
│   │       └── windows-targets v0.42.2
│   │           └── windows_x86_64_msvc v0.42.2
│   ├── paths v0.1.0 (E:\source\repos\arma-manager\crates\paths)
│   │   └── directories v5.0.1 (*)
│   ├── process v0.1.0 (E:\source\repos\arma-manager\crates\process)
│   │   ├── anyhow v1.0.71
│   │   ├── sysinfo v0.29.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.147
│   │   │   ├── ntapi v0.4.1
│   │   │   │   └── winapi v0.3.9
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── rayon v1.7.0
│   │   │   │   ├── either v1.8.1 (*)
│   │   │   │   └── rayon-core v1.11.0
│   │   │   │       ├── crossbeam-channel v0.5.8 (*)
│   │   │   │       ├── crossbeam-deque v0.8.3
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   ├── crossbeam-epoch v0.9.15
│   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   ├── crossbeam-utils v0.8.16 (*)
│   │   │   │       │   │   ├── memoffset v0.9.0
│   │   │   │       │   │   │   [build-dependencies]
│   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │       │   │   └── scopeguard v1.1.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.1.0
│   │   │   │       │   └── crossbeam-utils v0.8.16 (*)
│   │   │   │       ├── crossbeam-utils v0.8.16 (*)
│   │   │   │       └── num_cpus v1.16.0
│   │   │   └── winapi v0.3.9
│   │   ├── tokio v1.29.1 (*)
│   │   ├── tracing v0.1.37 (*)
│   │   └── winpty-rs v0.3.12
│   │       ├── bitflags v2.3.3
│   │       ├── enum-primitive-derive v0.2.2 (proc-macro)
│   │       │   ├── num-traits v0.2.15 (*)
│   │       │   ├── quote v1.0.29 (*)
│   │       │   └── syn v1.0.109 (*)
│   │       ├── num-traits v0.2.15 (*)
│   │       └── windows v0.48.0
│   │           └── windows-targets v0.48.1 (*)
│   │       [build-dependencies]
│   │       ├── which v4.4.0
│   │       │   ├── either v1.8.1 (*)
│   │       │   ├── libc v0.2.147
│   │       │   └── once_cell v1.18.0
│   │       └── windows v0.48.0
│   │           └── windows-targets v0.48.1 (*)
│   ├── tokio v1.29.1 (*)
│   └── tracing v0.1.37 (*)
├── arma_manager_web v0.1.0 (E:\source\repos\arma-manager\crates\web)
│   ├── anyhow v1.0.71
│   ├── api_schema v0.1.0 (E:\source\repos\arma-manager\crates\api_schema) (*)
│   ├── argon2 v0.5.0
│   │   ├── base64ct v1.6.0
│   │   ├── blake2 v0.10.6
│   │   │   └── digest v0.10.7 (*)
│   │   └── password-hash v0.5.0
│   │       ├── base64ct v1.6.0
│   │       ├── rand_core v0.6.4
│   │       │   └── getrandom v0.2.10 (*)
│   │       └── subtle v2.5.0
│   ├── arma v0.1.0 (E:\source\repos\arma-manager\crates\arma) (*)
│   ├── axum v0.6.18
│   │   ├── async-trait v0.1.71 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   ├── quote v1.0.29 (*)
│   │   │   └── syn v2.0.25 (*)
│   │   ├── axum-core v0.3.4
│   │   │   ├── async-trait v0.1.71 (proc-macro) (*)
│   │   │   ├── bytes v1.4.0
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── http v0.2.9
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.8
│   │   │   ├── http-body v0.4.5
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   └── pin-project-lite v0.2.10
│   │   │   ├── mime v0.3.17
│   │   │   ├── tower-layer v0.3.2
│   │   │   └── tower-service v0.3.2
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.13 (proc-macro)
│   │   ├── axum-macros v0.3.7 (proc-macro)
│   │   │   ├── heck v0.4.1 (*)
│   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   ├── quote v1.0.29 (*)
│   │   │   └── syn v2.0.25 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── bytes v1.4.0
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── hyper v0.14.27
│   │   │   ├── bytes v1.4.0
│   │   │   ├── futures-channel v0.3.28 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── h2 v0.3.20
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   ├── futures-sink v0.3.28
│   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │       └── ahash v0.7.6
│   │   │   │   │           ├── getrandom v0.2.10 (*)
│   │   │   │   │           └── once_cell v1.18.0
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── version_check v0.9.4
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── slab v0.4.8 (*)
│   │   │   │   ├── tokio v1.29.1 (*)
│   │   │   │   ├── tokio-util v0.7.8 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.2
│   │   │   ├── itoa v1.0.8
│   │   │   ├── pin-project-lite v0.2.10
│   │   │   ├── socket2 v0.4.9 (*)
│   │   │   ├── tokio v1.29.1 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.4
│   │   ├── itoa v1.0.8
│   │   ├── matchit v0.7.0
│   │   ├── memchr v2.5.0
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.0
│   │   ├── pin-project-lite v0.2.10
│   │   ├── serde v1.0.171 (*)
│   │   ├── serde_json v1.0.102 (*)
│   │   ├── serde_path_to_error v0.1.13
│   │   │   ├── itoa v1.0.8
│   │   │   └── serde v1.0.171 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.0 (*)
│   │   │   ├── itoa v1.0.8
│   │   │   ├── ryu v1.0.14
│   │   │   └── serde v1.0.171 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.29.1 (*)
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── hdrhistogram v7.5.2
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   ├── pin-project v1.1.2 (*)
│   │   │   ├── pin-project-lite v0.2.10
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── slab v0.4.8 (*)
│   │   │   ├── tokio v1.29.1 (*)
│   │   │   ├── tokio-util v0.7.8 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── tower-layer v0.3.2
│   │   └── tower-service v0.3.2
│   │   [build-dependencies]
│   │   └── rustversion v1.0.13 (proc-macro)
│   ├── axum-extra v0.7.4
│   │   ├── axum v0.6.18 (*)
│   │   ├── axum-core v0.3.4 (*)
│   │   ├── bytes v1.4.0
│   │   ├── cookie v0.17.0
│   │   │   ├── percent-encoding v2.3.0
│   │   │   └── time v0.3.23 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── mime v0.3.17
│   │   ├── multer v2.1.0
│   │   │   ├── bytes v1.4.0
│   │   │   ├── encoding_rs v0.8.32
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── log v0.4.19
│   │   │   ├── memchr v2.5.0
│   │   │   ├── mime v0.3.17
│   │   │   └── spin v0.9.8 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── pin-project-lite v0.2.10
│   │   ├── serde v1.0.171 (*)
│   │   ├── tokio v1.29.1 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-http v0.4.1
│   │   │   ├── async-compression v0.3.15
│   │   │   │   ├── brotli v3.3.4
│   │   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   │   └── brotli-decompressor v2.3.4
│   │   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   │   ├── flate2 v1.0.26
│   │   │   │   │   ├── crc32fast v1.3.2
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   └── miniz_oxide v0.7.1
│   │   │   │   │       └── adler v1.0.2
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   ├── tokio v1.29.1 (*)
│   │   │   │   ├── zstd v0.11.2+zstd.1.5.2
│   │   │   │   │   └── zstd-safe v5.0.2+zstd.1.5.2
│   │   │   │   │       ├── libc v0.2.147
│   │   │   │   │       └── zstd-sys v2.0.8+zstd.1.5.5
│   │   │   │   │           └── libc v0.2.147
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           ├── cc v1.0.79 (*)
│   │   │   │   │           └── pkg-config v0.3.27
│   │   │   │   └── zstd-safe v5.0.2+zstd.1.5.2 (*)
│   │   │   ├── base64 v0.20.0
│   │   │   ├── bitflags v2.3.3
│   │   │   ├── bytes v1.4.0
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── http-range-header v0.3.0
│   │   │   ├── httpdate v1.0.2
│   │   │   ├── iri-string v0.7.0
│   │   │   ├── mime v0.3.17
│   │   │   ├── mime_guess v2.0.4
│   │   │   │   ├── mime v0.3.17
│   │   │   │   └── unicase v2.6.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   │   [build-dependencies]
│   │   │   │   └── unicase v2.6.0 (*)
│   │   │   ├── percent-encoding v2.3.0
│   │   │   ├── pin-project-lite v0.2.10
│   │   │   ├── tokio v1.29.1 (*)
│   │   │   ├── tokio-util v0.7.8 (*)
│   │   │   ├── tower v0.4.13 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── uuid v1.4.0 (*)
│   │   ├── tower-layer v0.3.2
│   │   └── tower-service v0.3.2
│   ├── dashboard v0.1.0 (E:\source\repos\arma-manager\crates\dashboard)
│   │   ├── api_schema v0.1.0 (E:\source\repos\arma-manager\crates\api_schema) (*)
│   │   ├── axum v0.6.18 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── chrono v0.4.26
│   │   │   ├── num-traits v0.2.15 (*)
│   │   │   ├── time v0.1.45
│   │   │   │   ├── libc v0.2.147
│   │   │   │   └── winapi v0.3.9
│   │   │   └── winapi v0.3.9
│   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   ├── convert_case v0.4.0
│   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   ├── quote v1.0.29 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0
│   │   │       └── semver v1.0.17
│   │   ├── futures v0.3.28 (*)
│   │   ├── gloo-net v0.2.6
│   │   │   ├── futures-channel v0.3.28 (*)
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── gloo-utils v0.1.7
│   │   │   │   ├── js-sys v0.3.64
│   │   │   │   │   └── wasm-bindgen v0.2.87
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── wasm-bindgen-macro v0.2.87 (proc-macro)
│   │   │   │   │           ├── quote v1.0.29 (*)
│   │   │   │   │           └── wasm-bindgen-macro-support v0.2.87
│   │   │   │   │               ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │               ├── quote v1.0.29 (*)
│   │   │   │   │               ├── syn v2.0.25 (*)
│   │   │   │   │               ├── wasm-bindgen-backend v0.2.87
│   │   │   │   │               │   ├── bumpalo v3.13.0
│   │   │   │   │               │   ├── log v0.4.19
│   │   │   │   │               │   ├── once_cell v1.18.0
│   │   │   │   │               │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │               │   ├── quote v1.0.29 (*)
│   │   │   │   │               │   ├── syn v2.0.25 (*)
│   │   │   │   │               │   └── wasm-bindgen-shared v0.2.87
│   │   │   │   │               └── wasm-bindgen-shared v0.2.87
│   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   │   └── web-sys v0.3.64
│   │   │   │       ├── js-sys v0.3.64 (*)
│   │   │   │       └── wasm-bindgen v0.2.87 (*)
│   │   │   ├── js-sys v0.3.64 (*)
│   │   │   ├── pin-project v1.1.2 (*)
│   │   │   ├── serde v1.0.171 (*)
│   │   │   ├── serde_json v1.0.102 (*)
│   │   │   ├── thiserror v1.0.43 (*)
│   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.37
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   │   └── web-sys v0.3.64 (*)
│   │   ├── gloo-storage v0.2.2
│   │   │   ├── gloo-utils v0.1.7 (*)
│   │   │   ├── js-sys v0.3.64 (*)
│   │   │   ├── serde v1.0.171 (*)
│   │   │   ├── serde_json v1.0.102 (*)
│   │   │   ├── thiserror v1.0.43 (*)
│   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   └── web-sys v0.3.64 (*)
│   │   ├── gloo-timers v0.2.6
│   │   │   ├── js-sys v0.3.64 (*)
│   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── indicatif v0.17.5
│   │   │   ├── console v0.15.7
│   │   │   │   ├── encode_unicode v0.3.6
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.147
│   │   │   │   ├── unicode-width v0.1.10
│   │   │   │   └── windows-sys v0.45.0 (*)
│   │   │   ├── number_prefix v0.4.0
│   │   │   ├── portable-atomic v1.4.1
│   │   │   └── unicode-width v0.1.10
│   │   ├── js-sys v0.3.64 (*)
│   │   ├── leptos v0.4.4 (E:\source\repos\arma-manager\leptos\leptos)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── leptos_config v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_config)
│   │   │   │   ├── config v0.13.3
│   │   │   │   │   ├── async-trait v0.1.71 (proc-macro) (*)
│   │   │   │   │   ├── json5 v0.4.1
│   │   │   │   │   │   ├── pest v2.7.0
│   │   │   │   │   │   │   ├── thiserror v1.0.43 (*)
│   │   │   │   │   │   │   └── ucd-trie v0.1.6
│   │   │   │   │   │   ├── pest_derive v2.7.0 (proc-macro)
│   │   │   │   │   │   │   ├── pest v2.7.0 (*)
│   │   │   │   │   │   │   └── pest_generator v2.7.0
│   │   │   │   │   │   │       ├── pest v2.7.0 (*)
│   │   │   │   │   │   │       ├── pest_meta v2.7.0
│   │   │   │   │   │   │       │   ├── once_cell v1.18.0
│   │   │   │   │   │   │       │   └── pest v2.7.0 (*)
│   │   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │   │       │   └── sha2 v0.10.7 (*)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │       ├── quote v1.0.29 (*)
│   │   │   │   │   │   │       └── syn v2.0.25 (*)
│   │   │   │   │   │   └── serde v1.0.171 (*)
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── nom v7.1.3 (*)
│   │   │   │   │   ├── pathdiff v0.2.1
│   │   │   │   │   ├── ron v0.7.1
│   │   │   │   │   │   ├── base64 v0.13.1
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   └── serde v1.0.171 (*)
│   │   │   │   │   ├── rust-ini v0.18.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── ordered-multimap v0.4.3
│   │   │   │   │   │       ├── dlv-list v0.3.0
│   │   │   │   │   │       └── hashbrown v0.12.3 (*)
│   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   │   ├── toml v0.5.11
│   │   │   │   │   │   └── serde v1.0.171 (*)
│   │   │   │   │   └── yaml-rust v0.4.5
│   │   │   │   │       └── linked-hash-map v0.5.6
│   │   │   │   ├── regex v1.9.1
│   │   │   │   │   ├── aho-corasick v1.0.2
│   │   │   │   │   │   └── memchr v2.5.0
│   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   ├── regex-automata v0.3.2
│   │   │   │   │   │   ├── aho-corasick v1.0.2 (*)
│   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   └── regex-syntax v0.7.3
│   │   │   │   │   └── regex-syntax v0.7.3
│   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   ├── thiserror v1.0.43 (*)
│   │   │   │   └── typed-builder v0.14.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.64 (*)
│   │   │   │       ├── quote v1.0.29 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── leptos_dom v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_dom)
│   │   │   │   ├── async-recursion v1.0.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   │   ├── educe v0.4.22 (proc-macro)
│   │   │   │   │   ├── enum-ordinalize v3.1.13 (proc-macro)
│   │   │   │   │   │   ├── num-bigint v0.4.3
│   │   │   │   │   │   │   ├── num-integer v0.1.45
│   │   │   │   │   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   ├── num-traits v0.2.15 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   ├── html-escape v0.2.13
│   │   │   │   │   └── utf8-width v0.1.6
│   │   │   │   ├── indexmap v2.0.0 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │   │   ├── leptos_reactive v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_reactive)
│   │   │   │   │   ├── base64 v0.21.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   │   ├── indexmap v2.0.0 (*)
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── self_cell v1.0.1
│   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   ├── serde-wasm-bindgen v0.5.0
│   │   │   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   │   └── wasm-bindgen v0.2.87 (*)
│   │   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   │   ├── slotmap v1.0.6
│   │   │   │   │   │   └── serde v1.0.171 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── thiserror v1.0.43 (*)
│   │   │   │   │   ├── tokio v1.29.1 (*)
│   │   │   │   │   └── tracing v0.1.37 (*)
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── pad-adapter v0.1.1
│   │   │   │   ├── paste v1.0.13 (proc-macro)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   ├── server_fn v0.4.4 (E:\source\repos\arma-manager\leptos\server_fn)
│   │   │   │   │   ├── ciborium v0.2.1
│   │   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   │   │   └── half v1.8.2
│   │   │   │   │   │   └── serde v1.0.171 (*)
│   │   │   │   │   ├── const_format v0.2.31
│   │   │   │   │   │   └── const_format_proc_macros v0.2.31 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │       ├── quote v1.0.29 (*)
│   │   │   │   │   │       └── unicode-xid v0.2.4
│   │   │   │   │   ├── inventory v0.3.8
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   ├── reqwest v0.11.18
│   │   │   │   │   │   ├── base64 v0.21.2
│   │   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   │   ├── encoding_rs v0.8.32 (*)
│   │   │   │   │   │   ├── futures-core v0.3.28
│   │   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   │   ├── h2 v0.3.20 (*)
│   │   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   │   │   ├── hyper-rustls v0.24.1
│   │   │   │   │   │   │   ├── futures-util v0.3.28 (*)
│   │   │   │   │   │   │   ├── http v0.2.9 (*)
│   │   │   │   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   │   │   │   ├── rustls v0.21.5
│   │   │   │   │   │   │   │   ├── log v0.4.19
│   │   │   │   │   │   │   │   ├── ring v0.16.20
│   │   │   │   │   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   │   │   │   │   ├── untrusted v0.7.1
│   │   │   │   │   │   │   │   │   └── winapi v0.3.9
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── cc v1.0.79 (*)
│   │   │   │   │   │   │   │   ├── rustls-webpki v0.101.1
│   │   │   │   │   │   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   │   │   │   └── sct v0.7.0
│   │   │   │   │   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │   │   │   │   │       └── untrusted v0.7.1
│   │   │   │   │   │   │   ├── tokio v1.29.1 (*)
│   │   │   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │   │   │       ├── rustls v0.21.5 (*)
│   │   │   │   │   │   │       └── tokio v1.29.1 (*)
│   │   │   │   │   │   ├── hyper-tls v0.5.0
│   │   │   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   │   │   ├── hyper v0.14.27 (*)
│   │   │   │   │   │   │   ├── native-tls v0.2.11
│   │   │   │   │   │   │   │   └── schannel v0.1.22
│   │   │   │   │   │   │   │       └── windows-sys v0.48.0 (*)
│   │   │   │   │   │   │   ├── tokio v1.29.1 (*)
│   │   │   │   │   │   │   └── tokio-native-tls v0.3.1
│   │   │   │   │   │   │       ├── native-tls v0.2.11 (*)
│   │   │   │   │   │   │       └── tokio v1.29.1 (*)
│   │   │   │   │   │   ├── ipnet v2.8.0
│   │   │   │   │   │   ├── log v0.4.19
│   │   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   │   ├── native-tls v0.2.11 (*)
│   │   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   │   │   ├── rustls v0.21.5 (*)
│   │   │   │   │   │   ├── rustls-pemfile v1.0.3
│   │   │   │   │   │   │   └── base64 v0.21.2
│   │   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   │   │   │   ├── tokio v1.29.1 (*)
│   │   │   │   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   ├── url v2.4.0 (*)
│   │   │   │   │   │   ├── webpki-roots v0.22.6
│   │   │   │   │   │   │   └── webpki v0.22.0
│   │   │   │   │   │   │       ├── ring v0.16.20 (*)
│   │   │   │   │   │   │       └── untrusted v0.7.1
│   │   │   │   │   │   └── winreg v0.10.1
│   │   │   │   │   │       └── winapi v0.3.9
│   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   │   ├── serde_qs v0.12.0
│   │   │   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   │   └── thiserror v1.0.43 (*)
│   │   │   │   │   ├── server_fn_macro_default v0.4.4 (proc-macro) (E:\source\repos\arma-manager\leptos\server_fn\server_fn_macro_default)
│   │   │   │   │   │   ├── server_fn_macro v0.4.4 (E:\source\repos\arma-manager\leptos\server_fn_macro)
│   │   │   │   │   │   │   ├── const_format v0.2.31 (*)
│   │   │   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   │   │   └── quote v1.0.29 (*)
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   │   │   ├── syn v2.0.25 (*)
│   │   │   │   │   │   │   └── xxhash-rust v0.8.6
│   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   ├── syn v2.0.25
│   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   └── unicode-ident v1.0.10
│   │   │   │   │   ├── thiserror v1.0.43 (*)
│   │   │   │   │   └── xxhash-rust v0.8.6
│   │   │   │   ├── smallvec v1.11.0
│   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.37 (*)
│   │   │   │   └── web-sys v0.3.64 (*)
│   │   │   ├── leptos_macro v0.4.4 (proc-macro) (E:\source\repos\arma-manager\leptos\leptos_macro)
│   │   │   │   ├── attribute-derive v0.6.1
│   │   │   │   │   ├── attribute-derive-macro v0.6.1 (proc-macro)
│   │   │   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   │   │   ├── interpolator v0.5.0
│   │   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   └── smallvec v1.11.0
│   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   ├── quote-use v0.7.1 (proc-macro)
│   │   │   │   │   │   │   ├── derive-where v1.2.1 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── convert_case v0.6.0
│   │   │   │   │   └── unicode-segmentation v1.10.1
│   │   │   │   ├── html-escape v0.2.13 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── leptos_hot_reload v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_hot_reload)
│   │   │   │   │   ├── anyhow v1.0.71
│   │   │   │   │   ├── camino v1.1.6
│   │   │   │   │   ├── indexmap v2.0.0 (*)
│   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   ├── rstml v0.10.6
│   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   ├── syn v2.0.25 (*)
│   │   │   │   │   │   │   └── yansi v1.0.0-rc
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   ├── syn v2.0.25 (*)
│   │   │   │   │   │   ├── syn_derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   │   └── thiserror v1.0.43 (*)
│   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   ├── syn v2.0.25 (*)
│   │   │   │   │   └── walkdir v2.3.3 (*)
│   │   │   │   ├── prettyplease v0.2.10
│   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   ├── rstml v0.10.6 (*)
│   │   │   │   ├── server_fn_macro v0.4.4 (E:\source\repos\arma-manager\leptos\server_fn_macro) (*)
│   │   │   │   ├── syn v2.0.25 (*)
│   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   └── uuid v1.4.0 (*)
│   │   │   ├── leptos_reactive v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_reactive) (*)
│   │   │   ├── leptos_server v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_server)
│   │   │   │   ├── inventory v0.3.8
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── leptos_reactive v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_reactive) (*)
│   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   ├── server_fn v0.4.4 (E:\source\repos\arma-manager\leptos\server_fn) (*)
│   │   │   │   ├── thiserror v1.0.43 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── server_fn v0.4.4 (E:\source\repos\arma-manager\leptos\server_fn) (*)
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── typed-builder v0.14.0 (proc-macro) (*)
│   │   ├── leptos-use v0.6.0 (E:\source\repos\arma-manager\leptos-use)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── default-struct-builder v0.4.2 (proc-macro)
│   │   │   │   ├── darling v0.20.3
│   │   │   │   │   ├── darling_core v0.20.3
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   └── darling_macro v0.20.3 (proc-macro)
│   │   │   │   │       ├── darling_core v0.20.3 (*)
│   │   │   │   │       ├── quote v1.0.29 (*)
│   │   │   │   │       └── syn v2.0.25 (*)
│   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   └── syn v2.0.25 (*)
│   │   │   ├── js-sys v0.3.64 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── leptos v0.4.4 (E:\source\repos\arma-manager\leptos\leptos) (*)
│   │   │   ├── paste v1.0.13 (proc-macro)
│   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   └── web-sys v0.3.64 (*)
│   │   ├── leptos_axum v0.4.4 (E:\source\repos\arma-manager\leptos\integrations\axum)
│   │   │   ├── axum v0.6.18 (*)
│   │   │   ├── futures v0.3.28 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── hyper v0.14.27 (*)
│   │   │   ├── leptos v0.4.4 (E:\source\repos\arma-manager\leptos\leptos) (*)
│   │   │   ├── leptos_integration_utils v0.4.4 (E:\source\repos\arma-manager\leptos\integrations\utils)
│   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   ├── leptos v0.4.4 (E:\source\repos\arma-manager\leptos\leptos) (*)
│   │   │   │   ├── leptos_config v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_config) (*)
│   │   │   │   ├── leptos_hot_reload v0.4.4 (E:\source\repos\arma-manager\leptos\leptos_hot_reload) (*)
│   │   │   │   ├── leptos_meta v0.4.4 (E:\source\repos\arma-manager\leptos\meta)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── indexmap v2.0.0 (*)
│   │   │   │   │   ├── leptos v0.4.4 (E:\source\repos\arma-manager\leptos\leptos) (*)
│   │   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   │   │   └── web-sys v0.3.64 (*)
│   │   │   │   └── tracing v0.1.37 (*)
│   │   │   ├── leptos_meta v0.4.4 (E:\source\repos\arma-manager\leptos\meta) (*)
│   │   │   ├── leptos_router v0.4.4 (E:\source\repos\arma-manager\leptos\router)
│   │   │   │   ├── cached v0.44.0
│   │   │   │   │   ├── async-trait v0.1.71 (proc-macro) (*)
│   │   │   │   │   ├── cached_proc_macro v0.17.0 (proc-macro)
│   │   │   │   │   │   ├── cached_proc_macro_types v0.1.0
│   │   │   │   │   │   ├── darling v0.14.4
│   │   │   │   │   │   │   ├── darling_core v0.14.4
│   │   │   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   └── darling_macro v0.14.4 (proc-macro)
│   │   │   │   │   │   │       ├── darling_core v0.14.4 (*)
│   │   │   │   │   │   │       ├── quote v1.0.29 (*)
│   │   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── cached_proc_macro_types v0.1.0
│   │   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   │   ├── hashbrown v0.13.2
│   │   │   │   │   │   └── ahash v0.8.3 (*)
│   │   │   │   │   ├── instant v0.1.12
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── thiserror v1.0.43 (*)
│   │   │   │   │   └── tokio v1.29.1 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── common_macros v0.1.1
│   │   │   │   ├── gloo-net v0.2.6 (*)
│   │   │   │   ├── js-sys v0.3.64 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── leptos v0.4.4 (E:\source\repos\arma-manager\leptos\leptos) (*)
│   │   │   │   ├── linear-map v1.2.0
│   │   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   │   └── serde_test v1.0.171
│   │   │   │   │       └── serde v1.0.171 (*)
│   │   │   │   ├── log v0.4.19
│   │   │   │   ├── lru v0.10.1
│   │   │   │   │   └── hashbrown v0.13.2 (*)
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   ├── regex v1.9.1 (*)
│   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   ├── serde_qs v0.12.0 (*)
│   │   │   │   ├── thiserror v1.0.43 (*)
│   │   │   │   ├── tracing v0.1.37 (*)
│   │   │   │   ├── url v2.4.0 (*)
│   │   │   │   ├── wasm-bindgen v0.2.87 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.37 (*)
│   │   │   │   └── web-sys v0.3.64 (*)
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── serde_json v1.0.102 (*)
│   │   │   ├── tokio v1.29.1 (*)
│   │   │   ├── tokio-util v0.7.8 (*)
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── leptos_meta v0.4.4 (E:\source\repos\arma-manager\leptos\meta) (*)
│   │   ├── leptos_router v0.4.4 (E:\source\repos\arma-manager\leptos\router) (*)
│   │   ├── md5 v0.7.0
│   │   ├── merge-streams v0.1.2
│   │   │   ├── futures-core v0.3.28
│   │   │   └── pin-project v1.1.2 (*)
│   │   ├── multipart v0.18.0
│   │   │   ├── buf_redux v0.8.4
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   └── safemem v0.3.3
│   │   │   ├── httparse v1.8.0
│   │   │   ├── hyper v0.10.16
│   │   │   │   ├── base64 v0.9.3
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   └── safemem v0.3.3
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── language-tags v0.2.2
│   │   │   │   ├── log v0.3.9
│   │   │   │   │   └── log v0.4.19
│   │   │   │   ├── mime v0.2.6
│   │   │   │   │   └── log v0.3.9 (*)
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   ├── time v0.1.45 (*)
│   │   │   │   ├── traitobject v0.1.0
│   │   │   │   ├── typeable v0.1.2
│   │   │   │   ├── unicase v1.4.2
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.1.5
│   │   │   │   └── url v1.7.2
│   │   │   │       ├── idna v0.1.5
│   │   │   │       │   ├── matches v0.1.10
│   │   │   │       │   ├── unicode-bidi v0.3.13
│   │   │   │       │   └── unicode-normalization v0.1.22 (*)
│   │   │   │       ├── matches v0.1.10
│   │   │   │       └── percent-encoding v1.0.1
│   │   │   ├── iron v0.6.1
│   │   │   │   ├── hyper v0.10.16 (*)
│   │   │   │   ├── log v0.3.9 (*)
│   │   │   │   ├── mime_guess v1.8.8
│   │   │   │   │   ├── mime v0.2.6 (*)
│   │   │   │   │   ├── phf v0.7.24
│   │   │   │   │   │   └── phf_shared v0.7.24
│   │   │   │   │   │       ├── siphasher v0.2.3
│   │   │   │   │   │       └── unicase v1.4.2 (*)
│   │   │   │   │   └── unicase v1.4.2 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── phf v0.7.24 (*)
│   │   │   │   │   ├── phf_codegen v0.7.24
│   │   │   │   │   │   ├── phf_generator v0.7.24
│   │   │   │   │   │   │   ├── phf_shared v0.7.24 (*)
│   │   │   │   │   │   │   └── rand v0.6.5
│   │   │   │   │   │   │       ├── rand_chacha v0.1.1
│   │   │   │   │   │   │       │   └── rand_core v0.3.1
│   │   │   │   │   │   │       │       └── rand_core v0.4.2
│   │   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │   │       │   └── autocfg v0.1.8
│   │   │   │   │   │   │       │       └── autocfg v1.1.0
│   │   │   │   │   │   │       ├── rand_core v0.4.2
│   │   │   │   │   │   │       ├── rand_hc v0.1.0
│   │   │   │   │   │   │       │   └── rand_core v0.3.1 (*)
│   │   │   │   │   │   │       ├── rand_isaac v0.1.1
│   │   │   │   │   │   │       │   └── rand_core v0.3.1 (*)
│   │   │   │   │   │   │       ├── rand_jitter v0.1.4
│   │   │   │   │   │   │       │   ├── rand_core v0.4.2
│   │   │   │   │   │   │       │   └── winapi v0.3.9
│   │   │   │   │   │   │       ├── rand_os v0.1.3
│   │   │   │   │   │   │       │   ├── rand_core v0.4.2
│   │   │   │   │   │   │       │   └── winapi v0.3.9
│   │   │   │   │   │   │       ├── rand_pcg v0.1.2
│   │   │   │   │   │   │       │   └── rand_core v0.4.2
│   │   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │   │       │   └── autocfg v0.1.8 (*)
│   │   │   │   │   │   │       ├── rand_xorshift v0.1.1
│   │   │   │   │   │   │       │   └── rand_core v0.3.1 (*)
│   │   │   │   │   │   │       └── winapi v0.3.9
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v0.1.8 (*)
│   │   │   │   │   │   └── phf_shared v0.7.24 (*)
│   │   │   │   │   └── unicase v1.4.2 (*)
│   │   │   │   ├── modifier v0.1.0
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   ├── plugin v0.2.6
│   │   │   │   │   └── typemap v0.3.3
│   │   │   │   │       └── unsafe-any v0.4.2
│   │   │   │   │           └── traitobject v0.1.0
│   │   │   │   ├── typemap v0.3.3 (*)
│   │   │   │   └── url v1.7.2 (*)
│   │   │   ├── log v0.4.19
│   │   │   ├── mime v0.3.17
│   │   │   ├── mime_guess v2.0.4 (*)
│   │   │   ├── nickel v0.11.0
│   │   │   │   ├── groupable v0.2.0
│   │   │   │   ├── hyper v0.10.16 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── log v0.3.9 (*)
│   │   │   │   ├── modifier v0.1.0
│   │   │   │   ├── mustache v0.9.0
│   │   │   │   │   ├── log v0.3.9 (*)
│   │   │   │   │   └── serde v1.0.171 (*)
│   │   │   │   ├── plugin v0.2.6 (*)
│   │   │   │   ├── regex v1.9.1 (*)
│   │   │   │   ├── serde v1.0.171 (*)
│   │   │   │   ├── serde_json v1.0.102 (*)
│   │   │   │   ├── time v0.1.45 (*)
│   │   │   │   ├── typemap v0.3.3 (*)
│   │   │   │   └── url v1.7.2 (*)
│   │   │   ├── quick-error v1.2.3
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── safemem v0.3.3
│   │   │   ├── tempfile v3.6.0 (*)
│   │   │   ├── tiny_http v0.6.4
│   │   │   │   ├── ascii v0.8.7
│   │   │   │   ├── chrono v0.4.26 (*)
│   │   │   │   ├── chunked_transfer v0.3.1
│   │   │   │   ├── log v0.4.19
│   │   │   │   └── url v1.7.2 (*)
│   │   │   └── twoway v0.1.8
│   │   │       └── memchr v2.5.0
│   │   ├── reqwest v0.11.18 (*)
│   │   ├── scraper v0.17.1
│   │   │   ├── ahash v0.8.3 (*)
│   │   │   ├── cssparser v0.31.2
│   │   │   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   ├── dtoa-short v0.3.4
│   │   │   │   │   └── dtoa v1.0.8
│   │   │   │   ├── itoa v1.0.8
│   │   │   │   ├── phf v0.11.2
│   │   │   │   │   ├── phf_macros v0.11.2 (proc-macro)
│   │   │   │   │   │   ├── phf_generator v0.11.2
│   │   │   │   │   │   │   ├── phf_shared v0.11.2
│   │   │   │   │   │   │   │   └── siphasher v0.3.10
│   │   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   │   ├── phf_shared v0.11.2 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   │   │   └── syn v2.0.25 (*)
│   │   │   │   │   └── phf_shared v0.11.2
│   │   │   │   │       └── siphasher v0.3.10
│   │   │   │   └── smallvec v1.11.0
│   │   │   ├── ego-tree v0.6.2
│   │   │   ├── getopts v0.2.21
│   │   │   │   └── unicode-width v0.1.10
│   │   │   ├── html5ever v0.26.0
│   │   │   │   ├── log v0.4.19
│   │   │   │   ├── mac v0.1.1
│   │   │   │   └── markup5ever v0.11.0
│   │   │   │       ├── log v0.4.19
│   │   │   │       ├── phf v0.10.1
│   │   │   │       │   └── phf_shared v0.10.0
│   │   │   │       │       └── siphasher v0.3.10
│   │   │   │       ├── string_cache v0.8.7
│   │   │   │       │   ├── new_debug_unreachable v1.0.4
│   │   │   │       │   ├── once_cell v1.18.0
│   │   │   │       │   ├── parking_lot v0.12.1 (*)
│   │   │   │       │   ├── phf_shared v0.10.0 (*)
│   │   │   │       │   ├── precomputed-hash v0.1.1
│   │   │   │       │   └── serde v1.0.171 (*)
│   │   │   │       └── tendril v0.4.3
│   │   │   │           ├── futf v0.1.5
│   │   │   │           │   ├── mac v0.1.1
│   │   │   │           │   └── new_debug_unreachable v1.0.4
│   │   │   │           ├── mac v0.1.1
│   │   │   │           └── utf-8 v0.7.6
│   │   │   │       [build-dependencies]
│   │   │   │       ├── phf_codegen v0.10.0
│   │   │   │       │   ├── phf_generator v0.10.0
│   │   │   │       │   │   ├── phf_shared v0.10.0 (*)
│   │   │   │       │   │   └── rand v0.8.5 (*)
│   │   │   │       │   └── phf_shared v0.10.0 (*)
│   │   │   │       └── string_cache_codegen v0.5.2
│   │   │   │           ├── phf_generator v0.10.0 (*)
│   │   │   │           ├── phf_shared v0.10.0 (*)
│   │   │   │           ├── proc-macro2 v1.0.64 (*)
│   │   │   │           └── quote v1.0.29 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── proc-macro2 v1.0.64 (*)
│   │   │   │   ├── quote v1.0.29 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── selectors v0.25.0
│   │   │   │   ├── bitflags v2.3.3
│   │   │   │   ├── cssparser v0.31.2 (*)
│   │   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │   ├── fxhash v0.2.1
│   │   │   │   │   └── byteorder v1.4.3
│   │   │   │   ├── log v0.4.19
│   │   │   │   ├── new_debug_unreachable v1.0.4
│   │   │   │   ├── phf v0.10.1 (*)
│   │   │   │   ├── precomputed-hash v0.1.1
│   │   │   │   ├── servo_arc v0.3.0
│   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   └── smallvec v1.11.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── phf_codegen v0.10.0 (*)
│   │   │   ├── smallvec v1.11.0
│   │   │   └── tendril v0.4.3 (*)
│   │   ├── serde v1.0.171 (*)
│   │   ├── serde_json v1.0.102 (*)
│   │   ├── thiserror v1.0.43 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-http v0.4.1 (*)
│   │   ├── tracing v0.1.37 (*)
│   │   ├── wasm-bindgen-futures v0.4.37 (*)
│   │   └── web-sys v0.3.64 (*)
│   ├── futures v0.3.28 (*)
│   ├── glob v0.3.1
│   ├── jsonwebtoken v8.3.0
│   │   ├── base64 v0.21.2
│   │   ├── pem v1.1.1
│   │   │   └── base64 v0.13.1
│   │   ├── ring v0.16.20 (*)
│   │   ├── serde v1.0.171 (*)
│   │   ├── serde_json v1.0.102 (*)
│   │   └── simple_asn1 v0.6.2
│   │       ├── num-bigint v0.4.3
│   │       │   ├── num-integer v0.1.45
│   │       │   │   └── num-traits v0.2.15 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── num-traits v0.2.15 (*)
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0
│   │       ├── num-traits v0.2.15 (*)
│   │       ├── thiserror v1.0.43 (*)
│   │       └── time v0.3.23 (*)
│   ├── notify v6.0.1 (*)
│   ├── paths v0.1.0 (E:\source\repos\arma-manager\crates\paths) (*)
│   ├── rand_core v0.6.4 (*)
│   ├── serde v1.0.171 (*)
│   ├── serde_json v1.0.102 (*)
│   ├── sqlx v0.7.0 (*)
│   ├── steam v0.1.0 (E:\source\repos\arma-manager\crates\steam)
│   │   ├── anyhow v1.0.71
│   │   ├── futures v0.3.28 (*)
│   │   ├── notify v6.0.1 (*)
│   │   ├── paths v0.1.0 (E:\source\repos\arma-manager\crates\paths) (*)
│   │   ├── process v0.1.0 (E:\source\repos\arma-manager\crates\process) (*)
│   │   ├── reqwest v0.11.18 (*)
│   │   ├── tokio v1.29.1 (*)
│   │   ├── tracing v0.1.37 (*)
│   │   ├── zip v0.6.6
│   │   │   ├── aes v0.8.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   └── inout v0.1.3
│   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   └── cpufeatures v0.2.9
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── bzip2 v0.4.4
│   │   │   │   ├── bzip2-sys v0.1.11+1.0.8
│   │   │   │   │   └── libc v0.2.147
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── cc v1.0.79 (*)
│   │   │   │   │   └── pkg-config v0.3.27
│   │   │   │   └── libc v0.2.147
│   │   │   ├── constant_time_eq v0.1.5
│   │   │   ├── crc32fast v1.3.2 (*)
│   │   │   ├── flate2 v1.0.26 (*)
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── password-hash v0.4.2
│   │   │   │   │   ├── base64ct v1.6.0
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   └── sha2 v0.10.7 (*)
│   │   │   ├── sha1 v0.10.5
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── time v0.3.23 (*)
│   │   │   └── zstd v0.11.2+zstd.1.5.2 (*)
│   │   └── zip-extensions v0.6.1
│   │       └── zip v0.5.13
│   │           ├── byteorder v1.4.3
│   │           ├── bzip2 v0.4.4 (*)
│   │           ├── crc32fast v1.3.2 (*)
│   │           ├── flate2 v1.0.26 (*)
│   │           ├── thiserror v1.0.43 (*)
│   │           └── time v0.1.45 (*)
│   ├── time v0.3.23 (*)
│   ├── tokio v1.29.1 (*)
│   ├── tokio-stream v0.1.14 (*)
│   ├── tower-http v0.4.1 (*)
│   ├── tracing v0.1.37 (*)
│   └── uuid v1.4.0 (*)
├── dotenvy v0.15.7
├── steam v0.1.0 (E:\source\repos\arma-manager\crates\steam) (*)
├── tokio v1.29.1 (*)
└── tracing-subscriber v0.3.17
    ├── matchers v0.1.0
    │   └── regex-automata v0.1.10
    │       └── regex-syntax v0.6.29
    ├── nu-ansi-term v0.46.0
    │   ├── overload v0.1.1
    │   └── winapi v0.3.9
    ├── once_cell v1.18.0
    ├── regex v1.9.1 (*)
    ├── sharded-slab v0.1.4
    │   └── lazy_static v1.4.0
    ├── smallvec v1.11.0
    ├── thread_local v1.1.7
    │   ├── cfg-if v1.0.0
    │   └── once_cell v1.18.0
    ├── tracing v0.1.37 (*)
    ├── tracing-core v0.1.31 (*)
    └── tracing-log v0.1.3
        ├── lazy_static v1.4.0
        ├── log v0.4.19
        └── tracing-core v0.1.31 (*)
